{
  "name": "codex_invoice_extractor_tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node scripts/build_release.mjs",
    "web:gen-index": "node scripts/gen_web_index.mjs",
    "web:dev": "npm run web:gen-index && vite",
    "web:build": "npm run web:gen-index && vite build",
    "web:preview": "npm run web:build && vite preview --host 127.0.0.1",
    "check": "node scripts/check.mjs",
    "release:sync": "node scripts/release_sync.mjs",
    "regression": "node tests/regression.mjs",
    "test": "node tests/regression.mjs",
    "version:bump": "node scripts/bump_release_version.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.58.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@netlify/database": "^1.0.0",
    "@netlify/identity": "^1.2.0",
    "pdfjs-dist": "^5.5.207"
  }
}
